PORT = 8909
COOKIE_SECRET = mvcshop
MONGO_DB_URL = mongodb://scott:tiger@127.0.0.1:27017/MVC_SHOP?authSource=admin&retryWrites=true&w=majority
REACT_IP_ADDR = 192.168.0.10
#REACT_IP_ADDR = 192.168.45.246